# ing-ideal-connectors-net

./: .gitignore  .travis.yml  AssemblyInfo.Global.cs  GitVersion.yml  README.md  appveyor.yml  build.cake  build.sh  iDealAdvanced.sln
iDealAdvancedConnector/: Connector.cs  MerchantConfig.cs  Resources.Designer.cs  Resources.resx  SerializationHelper.cs  UTF8StringWriter.cs  iDealAdvancedConnector.csproj  iDealAdvancedConnector.csproj.old  iDealConnectorOptions.cs
iDealAdvancedConnector/Constants/: Constants.cs
iDealAdvancedConnector/Data/: Country.cs  IDealException.cs  Issuer.cs  Issuers.cs  Transaction.cs
iDealAdvancedConnector/Messages/: AcquirerStatusReq.cs  AcquirerStatusReqMerchant.cs  AcquirerTrxReq.cs  AcquirerTrxReqMerchant.cs  Constants.cs  DirectoryReq.cs  DirectoryReqMerchant.cs  IMerchant.cs  IRequest.cs  itt-acq.cs
iDealAdvancedConnector/Properties/: AssemblyInfo.cs
iDealAdvancedConnector/Security/: AcceptSSLCertificate.cs  RSAPKCS1SHA256SignatureDescription.cs  XsdValidation.cs
iDealAdvancedConnector/XmlSignature/: XmlSignature.cs
iDealSample/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  (+16 more)
iDealSampleConsole/: App.config  Program.cs  appsettings.json  iDealSampleConsole.csproj
iDealSampleConsole/Properties/: AssemblyInfo.cs
src/iDealAdvancedConnector/: Connector.cs  MerchantConfig.cs  README.md  SerializationHelper.cs  iDealAdvancedConnector.csproj  iDealConnectorOptions.cs
src/iDealAdvancedConnector/Constants/: Constants.cs
src/iDealAdvancedConnector/Data/: IDealException.cs  Issuer.cs  Transaction.cs
src/iDealAdvancedConnector/Messages/: AcquirerStatusReq.cs  AcquirerTrxReq.cs  AcquirerTrxReqMerchant.cs  Constants.cs  DirectoryReq.cs  IMerchant.cs  itt-acq.cs  itt-acq.xsd
src/iDealAdvancedConnector/Security/: AcceptSSLCertificate.cs  XsdValidation.cs
(+9 files in other folders)
